plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url "http://nexus.mm.meshkorea.net/repository/maven-public/"

        credentials {
            username project.hasProperty('repoUser') ? project.getProperty('repoUser') : ''
            password project.hasProperty('repoPass') ? project.getProperty('repoPass') : ''
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'com.vroong:encrypt-sdk-java:1.0.0-RC2'
    implementation 'mysql:mysql-connector-java'
    compileOnly("org.projectlombok:lombok:1.16.8")
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

test {
    useJUnitPlatform()
}
